<?xml version="1.0" encoding="UTF-8"?><project name="ProjetTUT" company="" webLink="http://" view-date="2017-10-23" view-index="0" gantt-divider-location="511" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="178" order="0"/>
        <field id="tpd4" name="Date de début" width="90" order="1"/>
        <field id="tpd5" name="Date de fin" width="91" order="2"/>
        <field id="tpd6" name="Durée" width="40" order="3"/>
        <field id="tpd13" name="Ressources" width="18" order="5"/>
        <field id="tpc2" name="" width="75" order="4"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelLeft" value="length"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="1" wed="1" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc2" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="31" name="Compréhension du sujet" meeting="false" start="2017-11-13" duration="3" complete="0" expand="true">
            <task id="1" name="Appropriation du sujet" color="#8cb6ce" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true">
                <depend id="0" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="0" name="Gestion de projet" color="#8cb6ce" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Réalisation du cahier des charges" color="#8cb6ce" meeting="false" start="2017-11-27" duration="1" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="Formalisation UML" color="#000000" meeting="false" start="2017-12-04" duration="3" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="Diagramme de cas d'utilisation" color="#8cb6ce" meeting="false" start="2017-12-04" duration="1" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Diagramme de séquence système" color="#8cb6ce" meeting="false" start="2017-12-11" duration="1" complete="0" expand="true"/>
            <task id="8" name="Digramme d'activités" color="#8cb6ce" meeting="false" start="2017-12-11" duration="1" complete="0" expand="true"/>
            <task id="9" name="Digramme de classes" color="#8cb6ce" meeting="false" start="2017-12-04" duration="1" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Digramme de classe participante à l'UC" color="#8cb6ce" meeting="false" start="2017-12-11" duration="1" complete="0" expand="true"/>
            <task id="11" name="Diagramme d'états de transitions" color="#8cb6ce" meeting="false" start="2017-12-11" duration="1" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Diagramme de cas nominal" color="#8cb6ce" meeting="false" start="2017-12-18" duration="1" complete="0" expand="true"/>
            <task id="12" name="Modèle logique de données" color="#8cb6ce" meeting="false" start="2017-12-11" duration="1" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="14" name="Développement de la base de donnée" color="#8cb6ce" meeting="false" start="2017-12-18" duration="1" complete="0" expand="true"/>
        <task id="13" name="Préparation de la soutenance intermédiaire" color="#8cb6ce" meeting="false" start="2017-12-25" duration="2" complete="0" expand="true"/>
        <task id="15" name="Développement de l'application" color="#000000" meeting="false" start="2017-12-25" duration="10" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="Code" color="#8cb6ce" meeting="false" start="2017-12-25" duration="10" complete="0" expand="true"/>
            <task id="18" name="Lecteur de carte" color="#8cb6ce" meeting="false" start="2017-12-25" duration="1" complete="0" expand="true"/>
            <task id="25" name="Réalisation de la charte graphique" color="#8cb6ce" meeting="false" start="2017-12-25" duration="1" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Design" color="#8cb6ce" meeting="false" start="2018-01-01" duration="6" complete="0" expand="true"/>
        </task>
        <task id="20" name="Plan de test" color="#8cb6ce" meeting="false" start="2018-03-05" duration="1" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Phase de test" color="#8cb6ce" meeting="false" start="2018-03-12" duration="1" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Ecriture du rapport" color="#8cb6ce" meeting="false" start="2018-03-19" duration="5" complete="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Déploiement" color="#8cb6ce" meeting="false" start="2018-03-19" duration="1" complete="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Préparation de la soutenance" color="#8cb6ce" meeting="false" start="2018-04-23" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="REVERSAT" function="Default:0" contacts="" phone="Valentin"/>
        <resource id="1" name="RASCLARD" function="Default:0" contacts="" phone="Charly"/>
        <resource id="2" name="VIDAL" function="Default:0" contacts="" phone="Maxime"/>
        <resource id="3" name="SANCHEZ" function="Default:0" contacts="" phone="Tom"/>
        <resource id="4" name="NOURINE" function="Default:1" contacts="" phone="Ilyes"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
